<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mysql数据类型 | Hexo</title>
  <meta name="description" content="数值类型数据 SERIAL is an alias for BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE. SERIAL是BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE的别名。 这句话什么意思呢？先让我们执行下图中的 SQL 语句  结果  SERIAL DEFAULT VALUE in the def">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql数据类型">
<meta property="og:url" content="https://misterwhodevelopers.github.io/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="誰先生">
<meta property="og:description" content="数值类型数据 SERIAL is an alias for BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE. SERIAL是BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE的别名。 这句话什么意思呢？先让我们执行下图中的 SQL 语句  结果  SERIAL DEFAULT VALUE in the def">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/3.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/5.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/6.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/7.png">
<meta property="og:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/8.png">
<meta property="article:published_time" content="2022-04-14T06:05:20.000Z">
<meta property="article:modified_time" content="2024-05-17T01:52:25.382Z">
<meta property="article:author" content="誰先生">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://misterwhodevelopers.github.io/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="誰先生" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/misterwhodevelopers" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">誰先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/misterwhodevelopers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/DDD/">DDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">设计原则</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%97%AE%E9%A2%98/">问题</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" rel="tag">转载文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/blog/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/blog/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13px;">日记</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 13.5px;">设计原则</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/blog/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" style="font-size: 13px;">转载文章</a> <a href="/blog/tags/%E9%97%AE%E9%A2%98/" style="font-size: 13.5px;">问题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">一月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/blog/2024/05/16/MySQL%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" class="title">MySQL数据备份与恢复</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-16T03:46:15.000Z" itemprop="datePublished">2024-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/blog/2022/05/31/Mysql%E8%BD%ACJava%E7%B1%BB%E5%9E%8B/" class="title">Mysql转Java类型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-31T07:35:48.000Z" itemprop="datePublished">2022-05-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/blog/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="title">Mysql数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-14T06:05:20.000Z" itemprop="datePublished">2022-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a>
              </p>
              <p class="item-title">
                <a href="/blog/2021/08/25/%E8%B0%88%E8%B0%88%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1/" class="title">谈谈领域建模</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-25T08:17:37.000Z" itemprop="datePublished">2021-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/DDD/">DDD</a>
              </p>
              <p class="item-title">
                <a href="/blog/2021/08/25/DDD%E7%9A%84%E7%A0%94%E7%A9%B6/" class="title">DDD的研究</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-25T01:23:04.000Z" itemprop="datePublished">2021-08-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mysql数据类型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mysql数据类型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date">
	  <time datetime="2022-04-14T06:05:20.000Z" itemprop="datePublished">2022-04-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/mysql/">mysql</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/blog/tags/mysql/" rel="tag">mysql</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/blog/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="leancloud_visitors"  data-flag-title="Mysql数据类型">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="数值类型数据"><a class="markdownIt-Anchor" href="#数值类型数据"></a> 数值类型数据</h2>
<p><code>SERIAL</code> is an alias for <code>BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE</code>.</p>
<p><code>SERIAL</code>是<code>BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE</code>的别名。</p>
<p>这句话什么意思呢？先让我们执行下图中的 SQL 语句</p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/1.png" alt="1" /></p>
<p>结果</p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/2.png" alt="2" /></p>
<p><code>SERIAL DEFAULT VALUE</code> in the definition of an integer column is an alias for <code>NOT NULL AUTO_INCREMENT UNIQUE</code>.</p>
<p><code>SERIAL DEFAULT VALUE</code>在定义整数<code>column</code>是<code>NOT NULL AUTO_INCREMENT UNIQUE</code>的别名。</p>
<p>这句话什么意思呢？我们执行下图中的 SQL 语句</p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/3.png" alt="3" /></p>
<p>结果</p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/4.png" alt="4" /></p>
<p>以此推类，定义整数类型的<code>column</code>时，<code>SERIAL DEFAULT VALUE</code>可以简写<code>NOT NULL AUTO_INCREMENT UNIQUE</code></p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/5.png" alt="5" /></p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/6.png" alt="6" /></p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/7.png" alt="7" /></p>
<p><img src="https://gitee.com/Mr_Who/blog/raw/master/images/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/8.png" alt="8" /></p>
<p><em><code>[]</code></em> 表示 <em><code>[可选]</code></em></p>
<table>
<thead>
<tr>
<th>数据类型名称</th>
<th>原文描述</th>
<th>中文描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BIT</code><em><code>[(M)]</code></em></td>
<td>A bit-value type. <em><code>M</code></em> indicates the number of bits per value, from <code>1</code> to <code>64</code>. The default is 1 if <em><code>M</code></em> is omitted.</td>
<td>比特值类型。<em><code>M</code></em> 表示数字 <code>1</code> ~ <code>64</code>。省略 <em><code>M</code></em> 则默认值为 <code>1</code>。</td>
</tr>
<tr>
<td><code>TINYINT</code><em><code>[(M)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A very small integer. The signed range is <code>-128</code> to <code>127</code>. The unsigned range is <code>0</code> to <code>255</code>.</td>
<td>非常小的整数。有符号的范围是 <code>-128</code> ~ <code>127</code>。无符号的范围是 <code>0</code> ~ <code>255</code>。</td>
</tr>
<tr>
<td><code>BOOL</code> , <code>BOOLEAN</code></td>
<td>These types are synonyms for <code>TINYINT(1)</code>. A value of zero is considered false.Nonzero values are considered true, However, the values <code>TRUE</code> and <code>FALSE</code> are merely aliases for <code>1</code> and <code>0</code>, respectively.</td>
<td>类型和 <code>TINYINT(1)</code> 相同。值为零则为 false。非零为 true，但是 <code>TRUE</code> 和 <code>FALSE</code> 分别只是 <code>1</code> 和 <code>0</code> 的别名。</td>
</tr>
<tr>
<td><code>SMALLINT</code><em><code>[(M)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A small integer. The signed range is <code>-32,768</code> to <code>32,767</code>. The unsigned range is <code>0</code> to <code>65,535</code>.</td>
<td>很小的整数。有符号的范围是 <code>-32,768</code> ~ <code>32,767</code>。无符号的范围是 <code>0</code> ~ <code>65,535</code>。</td>
</tr>
<tr>
<td><code>MEDIUMINT</code><em><code>[(M)]</code></em></td>
<td>A medium-sized integer. The signed range is <code>-8,388,608</code> to <code>8,388,607</code>. The unsigned range is <code>0</code> to <code>16,777,215</code>.</td>
<td>中等大小的整数。有符号的范围是 <code>-8,388,608</code> ~ <code>8,388,607</code>。</td>
</tr>
<tr>
<td><code>INT</code><em><code>[(M)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A normal-size integer. The signed range is <code>-2,147,483,648</code> to <code>2,147,483,647</code>. The unsigned range is <code>0</code> to <code>4,294,967,295</code>.</td>
<td>正常大小的整数。有符号的范围是 <code>-2,147,483,648</code> ~ <code>2,147,483,647</code>。无符号的范围是 <code>0</code> ~ <code>4,294,967,295</code>。</td>
</tr>
<tr>
<td><code>INTEGER</code><em><code>[(M)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>This type is a synonym for <code>INT</code>.</td>
<td>和 <code>INT</code> 类型相同。</td>
</tr>
<tr>
<td><code>BIGINT</code><em><code>[(M)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A large integer. The signed range is <code>-9,223,372,036,854,775,808</code> to <code>9,223,372,036,854,775,807</code>. The unsigned range is <code>0</code> to <code>18,446,744,073,709,551,615</code>.</td>
<td>大的整数。有符号的范围是 <code>-9,223,372,036,854,775,808</code> ~ <code>9,223,372,036,854,775,807</code>。无符号范围是 <code>0</code> ~ <code>18,446,744,073,709,551,615</code>。</td>
</tr>
<tr>
<td><code>DECIMAL</code><em><code>[(M[, D])]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A packed “exact” fixed-point number. <em><code>M</code></em> is the total number of digits (the precision) and <em><code>D</code></em> is the number of digits after the decimal point (the scale). The decimal point and (for negative numbers) the <code>-</code> sign are not counted in <em><code>M</code></em>. If <em><code>D</code></em> is <code>0</code>, values have no decimal point or fractional part. The maximum number of digits ( <em><code>M</code></em> ) for <code>DECIMAL</code> is <code>65</code>. The maximum number of supported decimals ( <em><code>D</code></em> ) is <code>30</code>. If <em><code>D</code></em> is omitted, the default is <code>0</code>. If <em><code>M</code></em> is omitted, the default is <code>10</code>. <code>UNSIGNED</code> , if specified, disallows negative values. All basic calculations ( <code>+, -, *, /</code> ) with <code>DECIMAL</code> columns are done with a precision of <code>65</code> digits.</td>
<td>已封装好的“精确”定点数。<em><code>M</code></em> 是总位数（精度），<em><code>D</code></em> 是小数点后面的位数（小数位数）。 <code>.</code> 和 <code>-</code> 符号不计入 <em><code>M</code></em>。如果 <em><code>D</code></em> 为<code>0</code>，值就没有小数点或小数部分。<code>DECIMAL</code> 的最大位数 ( <em><code>M</code></em> ) 为 <code>65</code>。<em><code>D</code></em> 最大支持小数是 <code>30</code>。如果 省略 <em><code>D</code></em> ，默认为 <code>0</code>。省略 <em><code>M</code></em> 则默认为<code>10</code>。如果指定 <code>UNSIGNED</code>，就不允许负数。<code>DECIMAL</code> 的所有基本计算（<code>加、减、乘、除</code>）都以 <code>65</code> 位精度完成。</td>
</tr>
<tr>
<td><code>DEC</code><em><code>[(M[, D])]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em>, <code>NUMERIC[(M[, D])]</code> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em>, <code>FIXED</code><em><code>[(M[, D])]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>These types are synonyms for <code>DECIMAL</code>. The <code>FIXED</code> synonym is available for compatibility with other database systems.</td>
<td>类型和 <code>DECIMAL</code> 相同。<code>FIXED</code> 用于兼容其他数据库系统。</td>
</tr>
<tr>
<td><code>FLOAT</code><em><code>[(M,D)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A small (single-precision) floating-point number. Permissible values are <code>-3.402823466E+38</code> to <code>-1.175494351E-38</code>,<code>0</code>, and <code>1.175494351E-38</code> to <code>3.402823466E+38</code>. These are the theoretical limits, based on the IEEE standard. The actual range might be slightly smaller depending on your hardware or operating system.<em><code>M</code></em> is the total number of digits and <em><code>D</code></em> is the number of digits following the decimal point. If <em><code>M</code></em> and <em><code>D</code></em> are omitted, values are stored to the limits permitted by the hardware. A single-precision floating-point number is accurate to approximately <code>7</code> decimal places. <code>FLOAT</code><em><code>[(M,D)]</code></em> is a nonstandard MySQL extension. <code>UNSIGNED</code>, if specified, disallows negative values.Using <code>FLOAT</code> might give you some unexpected problems because all calculations in MySQL are done with double precision.</td>
<td>很小（单精度）的浮点数。允许的值是 <code>-3.402823466E+38</code> ~ <code>-1.175494351E-38</code>，<code>0</code> ，<code>1.175494351E-38</code> ~ <code>3.402823466E+38</code>。这些是理论的限制，基于 IEEE 标准。实际范围比这个可能更小一些，取决于您的硬件或操作系统。<em><code>M</code></em> 是总位数，<em><code>D</code></em> 是小数点后面的位数。如省略 <em><code>M</code></em> 和 <em><code>D</code></em> ，值将存在硬件允许的范围内。单精度浮点数精确到大约 <code>7</code> 位小数。<code>FLOAT</code> 是一个非标准的 MySQL 扩展。如指定<code>UNSIGNED</code>，不允许负值。使用 <code>FLOAT</code> 可能会给您带来意料之外的问题，因为在 Mysql 中所有计算都通过双精度完成。</td>
</tr>
<tr>
<td><code>FLOAT</code><em><code>(p)</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A floating-point number. <em><code>p</code></em> represents the precision in bits, but MySQL uses this value only to determine whether to use <code>FLOAT</code> or <code>DOUBLE</code> for the resulting data type. If <em><code>p</code></em> is from <code>0</code> to <code>24</code>, the data type becomes <code>FLOAT</code> with no <em><code>M</code></em> or *<code>D</code>*values. If <em><code>p</code></em> is from <code>25</code> to <code>53</code>, the data type becomes <code>DOUBLE</code> with no <em><code>M</code></em> or <em><code>D</code></em> values. The range of the resulting column is the same as for the single-precision <code>FLOAT</code> or double-precision <code>DOUBLE</code> data types described earlier in this section. <code>FLOAT</code><em><code>(p)</code></em> syntax is provided for ODBC compatibility.</td>
<td>浮点数。<code>p</code> 表示以位为单位的精度，但 MySQL 仅使用此值来确定结果数据类型是使用 <code>FLOAT</code> 还是 <code>DOUBLE</code>。如果 <code>p</code> 是从 <code>0</code> ~ <code>24</code>，数据类型变成 <code>FLOAT</code> 且没有 <em><code>M</code></em> 或 <code>D</code> 值。如果 <code>p</code> 是从 <code>25</code> ~ <code>53</code>，数据类型变成 <code>DOUBLE</code> 且没有 <em><code>M</code></em> 或 <em><code>D</code></em> 值。结果 <code>column</code> 的范围与本节之前描述的单精度 <code>FLOAT</code> 或双精度 <code>DOUBLE</code> 类型相同。<code>FLOAT</code><em><code>(p)</code></em> 语法是为了 ODBC 提供兼容。</td>
</tr>
<tr>
<td><code>DOUBLE</code><em><code>[(M,D)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>A normal-size (double-precision) floating-point number. Permissible values are <code>-1.7976931348623157E+308</code> to<code>-2.2250738585072014E-308</code>, <code>0</code>, and <code>2.2250738585072014E-308</code> to <code>1.7976931348623157E+308</code>. These are the theoretical limits, based on the IEEE standard. The actual range might be slightly smaller depending on your hardware or operating system. <em><code>M</code></em> is the total number of digits and <em><code>D</code></em> is the number of digits following the decimal point. If <em><code>M</code></em> and <em><code>D</code></em> are omitted, values are stored to the limits permitted by the hardware. A double-precision floating-point number is accurate to approximately <code>15</code> decimal places. <code>DOUBLE</code> is a nonstandard MySQL extension. <code>UNSIGNED</code>, if specified, disallows negative values.</td>
<td>正常大小（双精度）浮点数。允许值是 <code>-1.7976931348623157E+308</code> ~<code>-2.2250738585072014E-308</code> ，<code>0</code>，和 <code>2.2250738585072014E-308</code> to <code>1.7976931348623157E+308</code>。这些是理论的限制，基于 IEEE 标准。实际范围比这个可能更小一些，取决于您的硬件或操作系统。<em><code>M</code></em> 是总位数，<em><code>D</code></em> 是小数点后面的位数。如省略 <em><code>M</code></em> 和 <em><code>D</code></em> ，值将存在硬件允许的范围内。双精度浮点数精确到大约 <code>15</code> 位小数。<code>DOUBLE</code> 是一个非标准的 MySQL 扩展。如指定<code>UNSIGNED</code>，不允许负值。</td>
</tr>
<tr>
<td><code>DOUBLE PRECISION</code><em><code>[(M,D)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em>, <code>REAL</code><em><code>[(M,D)]</code></em> <em><code>[UNSIGNED]</code></em> <em><code>[ZEROFILL]</code></em></td>
<td>These types are synonyms for <code>DOUBLE</code>. Exception: If the <code>REAL_AS_FLOAT</code> SQL mode is enabled, <code>REAL</code> is a synonym for <code>FLOAT</code> rather than <code>DOUBLE</code>.</td>
<td>类型和 <code>DOUBLE</code>相同。例外：如果启用了 <code>REAL_AS_FLOAT</code> SQL 模式，<code>REAL</code> 是 <code>FLOAT</code> 而不是 <code>DOUBLE</code> 。</td>
</tr>
</tbody>
</table>
<h2 id="日期和时间类型数据"><a class="markdownIt-Anchor" href="#日期和时间类型数据"></a> 日期和时间类型数据</h2>
<table>
<thead>
<tr>
<th>数据类型名称</th>
<th>原文描述</th>
<th>中文描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATE</code></td>
<td>A date. The supported range is <code>'1000-01-01'</code> to <code>'9999-12-31'</code>. MySQL displays <code>DATE</code> values in <code>'YYYY-MM-DD'</code> format, but permits assignment of values to <code>DATE</code> columns using either strings or numbers.</td>
<td>日期。支持范围是 <code>'1000-01-01'</code> ~ <code>'9999-12-31'</code>。Mysql 用 <code>'YYYY-MM-DD'</code> 格式显示 <code>DATE</code> 值，但允许使用字符串或数字分配给 <code>DATE</code> <code>column</code>。</td>
</tr>
<tr>
<td><code>DATETIME</code><em><code>[(fsp)]</code></em></td>
<td>A date and time combination. The supported range is <code>'1000-01-01 00:00:00.000000'</code> to <code>'9999-12-31 23:59:59.999999'</code>. MySQL displays <code>DATETIME</code> values in <code>'YYYY-MM-DD hh:mm:ss[.fraction]'</code> format, but permits assignment of values to <code>DATETIME</code> columns using either strings or numbers. An optional <em><code>fsp</code></em> value in the range from <code>0</code> to <code>6</code> may be given to specify fractional seconds precision. A value of <code>0</code> signifies that there is no fractional part. If omitted, the default precision is <code>0</code>. Automatic initialization and updating to the current date and time for <code>DATETIME</code> columns can be specified using <code>DEFAULT</code> and <code>ON UPDATE</code> column definition clauses, as described in Section 11.3.5, “Automatic Initialization and Updating for <code>TIMESTAMP</code> and <code>DATETIME</code>”.</td>
<td>日期和时间组合。支持范围是 <code>'1000-01-01 00:00:00.000000'</code> ~ <code>'9999-12-31 23:59:59.999999'</code>。Mysql 用 <code>'YYYY-MM-DD hh:mm:ss[.fraction]'</code> 格式显示 <code>DATETIME</code> 值，但允许使用字符串或数字分配给 <code>DATETIME</code> <code>column</code>。可选值 <em><code>fsp</code></em> ，从范围 <code>0</code> ~ <code>6</code> 中给定，用于指定小数秒精度。<code>0</code> 表示没有小数部分。如果省略，默认精度是 <code>0</code>。指定当前日期和时间自动初始化和更新使用 <code>DEFAULT</code> 和 <code>ON UPDATE</code> <code>column</code> 定义条款，已描述在 11.3.5 部分，“自动初始化和更新 <code>TIMESTAMP</code> 和 <code>DATETIME</code>”。</td>
</tr>
<tr>
<td><code>TIMESTAMP</code><em><code>[(fsp)]</code></em></td>
<td>A timestamp. The range is <code>'1970-01-01 00:00:01.000000'</code> UTC to <code>'2038-01-19 03:14:07.999999'</code> UTC. <code>TIMESTAMP</code> values are stored as the number of seconds since the epoch (<code>'1970-01-01 00:00:00'</code> UTC). A <code>TIMESTAMP</code> cannot represent the value <code>'1970-01-01 00:00:00'</code> because that is equivalent to <code>0</code> seconds from the epoch and the value <code>0</code> is reserved for representing <code>'0000-00-00 00:00:00'</code>, the “zero” <code>TIMESTAMP</code> value. An optional <em><code>fsp</code></em> value in the range from <code>0</code> to <code>6</code> may be given to specify fractional seconds precision. A value of <code>0</code> signifies that there is no fractional part. If omitted, the default precision is <code>0</code>. The way the server handles <code>TIMESTAMP</code> definitions depends on the value of the <code>explicit_defaults_for_timestamp</code> system variable (see Section 5.1.7, “Server System Variables”). If <code>explicit_defaults_for_timestamp</code> is enabled, there is no automatic assignment of the <code>DEFAULT CURRENT_TIMESTAMP</code> or <code>ON UPDATE CURRENT_TIMESTAMP</code> attributes to any <code>TIMESTAMP</code> column. They must be included explicitly in the column definition. Also, any <code>TIMESTAMP</code> not explicitly declared as <code>NOT NULL</code> permits <code>NULL</code> values. If <code>explicit_defaults_for_timestamp</code> is disabled, the server handles <code>TIMESTAMP</code> as follows: Unless specified otherwise, the first <code>TIMESTAMP</code> column in a table is defined to be automatically set to the date and time of the most recent modification if not explicitly assigned a value. This makes <code>TIMESTAMP</code> useful for recording the timestamp of an <code>INSERT</code> or <code>UPDATE</code> operation. You can also set any <code>TIMESTAMP</code> column to the current date and time by assigning it a <code>NULL</code> value, unless it has been defined with the <code>NULL</code> attribute to permit <code>NULL</code> values. Automatic initialization and updating to the current date and time can be specified using <code>DEFAULT CURRENT_TIMESTAMP</code> and <code>ON UPDATE CURRENT_TIMESTAMP</code> column definition clauses. By default, the first <code>TIMESTAMP</code> column has these properties, as previously noted. However, any <code>TIMESTAMP</code> column in a table can be defined to have these properties.</td>
<td>时间戳。范围是 <code>'1970-01-01 00:00:01.000000'</code> UTC ~ <code>'2038-01-19 03:14:07.999999'</code> UTC。<code>TIMESTAMP</code> 值存储的是纪元以来的秒数（<code>'1970-01-01 00:00:00'</code> UTC）。<code>TIMESTAMP</code> 不能表示值 <code>1970-01-01 00:00:00</code>，因为相当于距纪元 <code>0</code> 秒，而值 <code>0</code> 保留用于表示 <code>0000-00-00 00:00:00</code>，即 “零” <code>TIMESTAMP</code> 值。可选值 <em><code>fsp</code></em> ，从范围 <code>0</code> ~ <code>6</code> 中给定，用于指定小数秒精度。<code>0</code> 表示没有小数部分。如果省略，默认精度是 <code>0</code>。服务器处理 <code>TIMESTAMP</code> 定于的方式取决于系统变量值 <code>explicit_defaults_for_timestamp</code>（见 5.1.7 部分，“服务器系统变量”）。如果启用 <code>explicit_defaults_for_timestamp</code>，则不会自动分配 <code>CURRENT_TIMESTAMP</code> 或 <code>ON UPDATE CURRENT_TIMESTAMP</code> 属性到任何 <code>TIMESTAMP</code> <code>column</code>。它们必须明确包含在 <code>column</code> 定义中。还有，任何 <code>TIMESTAMP</code> 未被明确声明为 <code>NOT NULL</code> 允许 <code>NULL</code> 值。如果禁用 <code>explicit_defaults_for_timestamp</code> ，服务器处理 <code>TIMESTAMP</code> 如下：除非指定其他的，否则表中首个 <code>TIMESTAMP</code> <code>column</code> 会定义为自动设置日期和时间，如果没有明确分配值的话。这使记录时间戳进行 <code>INSERT</code> 或 <code>UPDATE</code> 操作有用。你还能设置任何 <code>TINESTAMP</code> <code>column</code> ，对当前日期和时间分配一个 <code>NULL</code> 值，除非它已定义 <code>NULL</code> 属性来允许 <code>NULL</code> 值。能对指定使用 <code>DEFAULT CURRENT_TIMESTAMP</code> 和 <code>ON UPDATE CURRENT_TIMESTAMP</code> <code>column</code> 的定义条款，自动初始化和更新当前日期和时间。默认情况，首个 <code>TIMESTAMP</code> <code>column</code> 有这些属性，正如之前提到的。然而，任何 <code>TIMESTAMP</code> <code>column</code> 在表中都可定义这些属性。</td>
</tr>
<tr>
<td><code>TIME</code><em><code>[(fsp)]</code></em></td>
<td>A time. The range is <code>'-838:59:59.000000'</code> to <code>'838:59:59.000000'</code>. MySQL displays <code>TIME</code> values in <em><code>'hh:mm:ss[.fraction]'</code></em> format, but permits assignment of values to <code>TIME</code> columns using either strings or numbers. An optional <em><code>fsp</code></em> value in the range from <code>0</code> to <code>6</code> may be given to specify fractional seconds precision. A value of <code>0</code> signifies that there is no fractional part. If omitted, the default precision is <code>0</code>.</td>
<td>时间。范围是 <code>'-838:59:59.000000'</code> ~ <code>'838:59:59.000000'</code>。MySQL 在 <code>'hh:mm:ss[.fraction]'</code> 格式中显示 <code>TIME</code>，但是允许使用字符串或数字进行分配 <code>TIME</code> <code>column</code> 的值。可选值 <em><code>fsp</code></em> ，从范围 <code>0</code> ~ <code>6</code> 中给定，用于指定小数秒精度。<code>0</code> 表示没有小数部分。如果省略，默认精度是 <code>0</code>。</td>
</tr>
<tr>
<td><code>YEAR</code><em><code>[(4)]</code></em></td>
<td>A year in four-digit format. MySQL displays <code>YEAR</code> values in <code>YYYY</code> format, but permits assignment of values to <code>YEAR</code> columns using either strings or numbers. Values display as <code>1901</code> to <code>2155</code>, and <code>0000</code>. For additional information about <code>YEAR</code> display format and interpretation of input values, see Section 11.3.3, “The YEAR Type”.</td>
<td>四位数格式的年份。MySQL 在 <code>YYYY</code> 格式中显示 <code>YEAR</code> 的值，但是允许使用字符串或数字进行分配 <code>YEAR</code> <code>column</code> 的值。值从 <code>1901</code> ~ <code>2155</code>，和 <code>0000</code> 作为显示。关于 <code>YEAR</code> 显示格式解释输入值的附加信息，见 11.3.3 部分，“年份类型”</td>
</tr>
</tbody>
</table>
<h2 id="字符串类型数据"><a class="markdownIt-Anchor" href="#字符串类型数据"></a> 字符串类型数据</h2>
<table>
<thead>
<tr>
<th>数据类型名称</th>
<th>原文描述</th>
<th>中文描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><em><code>[NATIONAL]</code></em> <code>CHAR</code><em><code>[(M)]</code></em> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A fixed-length string that is always right-padded with spaces to the specified length when stored. <em><code>M</code></em> represents the column length in characters. The range of <em><code>M</code></em> is <code>0</code> to <code>255</code>. If <em><code>M</code></em> is omitted, the length is <code>1</code>. <code>CHAR</code> is shorthand for <code>CHARACTER</code>. <code>NATIONAL CHAR</code> (or its equivalent short form, <code>NCHAR</code>) is the standard SQL way to define that a <code>CHAR</code> column should use some predefined character set. MySQL uses <code>utf8</code> as this predefined character set. Section 10.3.7, “The National Character Set”. The <code>CHAR BYTE</code> data type is an alias for the <code>BINARY</code> data type. This is a compatibility feature. MySQL permits you to create a column of type <code>CHAR(0)</code>. This is useful primarily when you have to be compliant with old applications that depend on the existence of a column but that do not actually use its value. <code>CHAR(0)</code> is also quite nice when you need a column that can take only two values: A column that is defined as <code>CHAR(0) NULL</code> occupies only one bit and can take only the values <code>NULL</code> and <code>''</code> (the empty string).</td>
<td>定长字符串，存储时总是右填充空格到指定长度。<em><code>M</code></em> 表示在字符中列长度。<em><code>M</code></em> 的范围是 <code>0</code> ~ <code>255</code>。如果 <em><code>M</code></em> 省略，长度为 <code>1</code>。<code>CHAR</code> 是 <code>CHARACTER</code> 的简写。<code>NATIONAL CHAR</code> （或它的简短形式，<code>NCHAR</code>）是 SQL 标准定义方法，<code>CHAR</code> 列应使用一些预定义字符集。MySQL 使用 <code>utf8</code> 作为预定义字符集。10.3.7 部分，“国家字符集”。<code>CHAR BYTE</code> 数据类型是 <code>BINARY</code> 数据类型的别名。这是兼容特性。MySQL 允许你创建 <code>CHAR(0)</code> 类型的列。这主要在你要遵守旧应用依赖于所在列，但并不使用它的值时很有用。<code>CHAR(0)</code> 也相当微妙，当你需要列只能取两个值时：列被定义为 <code>CHAR(0) NULL</code> 只占一位，且只取值 <code>NULL</code> 和 <code>''</code> （空字符串）。</td>
</tr>
<tr>
<td><em><code>[NATIONAL]</code></em> <code>VARCHAR(M)</code> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A variable-length string. <em><code>M</code></em> represents the maximum column length in characters. The range of <em><code>M</code></em> is <code>0</code> to <code>65,535</code>. The effective maximum length of a <code>VARCHAR</code> is subject to the maximum row size (<code>65,535</code> bytes, which is shared among all columns) and the character set used. For example, <code>utf8</code> characters can require up to three bytes per character, so a <code>VARCHAR</code> column that uses the <code>utf8</code> character set can be declared to be a maximum of <code>21,844</code> characters. See Section C.10.4, “Limits on Table Column Count and Row Size”. MySQL stores <code>VARCHAR</code> values as a 1-byte or 2-byte length prefix plus data. The length prefix indicates the number of bytes in the value. A <code>VARCHAR</code> column uses one length byte if values require no more than <code>255</code> bytes, two length bytes if values may require more than <code>255</code> bytes. <code>VARCHAR</code> is shorthand for <code>CHARACTER VARYING</code>. <code>NATIONAL VARCHAR</code> is the standard SQL way to define that a <code>VARCHAR</code> column should use some predefined character set. MySQL uses <code>utf8</code> as this predefined character set. Section 10.3.7, “The National Character Set”. <code>NVARCHAR</code> is shorthand for <code>NATIONAL VARCHAR</code>.</td>
<td>变长字符串。<em><code>M</code></em> 表示在字符中表示列最大长度。<em><code>M</code></em> 范围是 <code>0</code> ~ <code>65,535</code>。<code>VARCHAR</code> 最大有效长度取决于最大行大小（<code>65,535</code> 字节，分享于各列之间）和使用的字符集。例如，<code>utf8</code> 字符每字符最多需要三字节，所以使用 <code>utf8</code> 字符集的 <code>VARCHAR</code> 列最大能声明到 <code>21,844</code> 字符。见 C.10.4 部分，“ 表列数和行大小的限制”。MySQL 存储 <code>VARCHAR</code> 时，值为 1 个字节或 2 个字节长度前缀加上数据。长度前缀表示值中字节数。如果值不需要超过 <code>255</code> 字节，<code>VARCHAR</code> 列使用一个字节长度，如果值需要超过 <code>255</code> 字节，则用两个字节长度。<code>VARCHAR</code> 是 <code>CHARACTER VARYING</code> 的简短形式。<code>NATIONAL VARCHAR</code> 是 SQL 标准定义方法，<code>VARCHAR</code> 列应使用一些预定义字符集。MySQL 使用 <code>utf8</code> 作为预定义字符集。10.3.7 部分，“国家字符集”。<code>NVARCHAR</code> 是 <code>NATIONAL VARCHAR</code> 的简短形式。</td>
</tr>
<tr>
<td><code>BINARY</code><em><code>[(M)]</code></em></td>
<td>The <code>BINARY</code> type is similar to the <code>CHAR</code> type, but stores binary byte strings rather than nonbinary character strings. An optional length <em><code>M</code></em> represents the column length in bytes. If omitted, <em><code>M</code></em> defaults to <code>1</code>.</td>
<td><code>BINARY</code> 类型类似于 <code>CHAR</code> 类型，但存储的是二进制字节字符串并不是非二进制字符串。可选长度 <em><code>M</code></em> 表示列中的字节长度。如果省略，<em><code>M</code></em> 默认为 <code>1</code>。</td>
</tr>
<tr>
<td><code>VARBINARY(</code><em><code>M</code></em><code>)</code></td>
<td>The <code>VARBINARY</code> type is similar to the <code>VARCHAR</code> type, but stores binary byte strings rather than nonbinary character strings. <em><code>M</code></em> represents the maximum column length in bytes.</td>
<td><code>VARBINARY</code> 类型类似于 <code>VARCHAR</code> 类型，但存储的是二进制字节字符串并不是非二进制字符串。<em><code>M</code></em> 表示列中的最大字节长度。</td>
</tr>
<tr>
<td><code>TINYBLOB</code></td>
<td>A <code>BLOB</code> column with a maximum length of <code>255</code> (2<sup>8</sup> − 1) bytes. Each <code>TINYBLOB</code> value is stored using a 1-byte length prefix that indicates the number of bytes in the value.</td>
<td><code>BLOB</code> 列最大字节长度 <code>255</code> (2<sup>8</sup> - 1)。每个 <code>TINYBLOB</code> 值用 1 字节长度储存前缀，表示值中的字节数。</td>
</tr>
<tr>
<td><code>TINYTEXT</code> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A <code>TEXT</code> column with a maximum length of <code>255</code> (2<sup>8</sup> − 1) characters. The effective maximum length is less if the value contains multibyte characters. Each <code>TINYTEXT</code> value is stored using a 1-byte length prefix that indicates the number of bytes in the value.</td>
<td><code>TEXT</code> 列最大字符长度 <code>255</code> (2<sup>8</sup> - 1)。如果值包含多字节字符，则最大有效长度较少。每个 <code>TINYTEXT</code> 值用 1 字节长度前缀存储，来表示值中的字节数</td>
</tr>
<tr>
<td><code>BLOB</code><em><code>[(M)]</code></em></td>
<td>A <code>BLOB</code> column with a maximum length of <code>65,535</code> (2<sup>16</sup> − 1) bytes. Each <code>BLOB</code> value is stored using a 2-byte length prefix that indicates the number of bytes in the value. An optional length <em><code>M</code></em> can be given for this type. If this is done, MySQL creates the column as the smallest <code>BLOB</code> type large enough to hold values <em><code>M</code></em> bytes long.</td>
<td><code>BLOB</code> 列最大字节长度 <code>65,535</code> (2<sup>16</sup> - 1)。每个 <code>BLOB</code> 值使用 2 字节长度保存前缀，来表示值中的字节数。可以给这个类型可选长度 <em><code>M</code></em> 。如果这样做了，MySQL 创建该列作为最小 <code>BLOB</code> 类型，最大能保存到 <em><code>M</code></em> 字符长的值。</td>
</tr>
<tr>
<td><code>TEXT</code><em><code>[(M)]</code></em> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A <code>TEXT</code> column with a maximum length of <code>65,535</code> (2<sup>16</sup> − 1) characters. The effective maximum length is less if the value contains multibyte characters. Each <code>TEXT</code> value is stored using a 2-byte length prefix that indicates the number of bytes in the value. An optional length <em><code>M</code></em> can be given for this type. If this is done, MySQL creates the column as the smallest <code>TEXT</code> type large enough to hold values <em><code>M</code></em> characters long.</td>
<td><code>TEXT</code> 列最大字符长度 <code>65,535</code> (2<sup>16</sup> - 1)。如果值包含多字节字符，则最大有效长度较少。每个 <code>TEXT</code> 值使用 2 字节长度存储前缀，表示值中字节数。可给这个类型可选长度 <em><code>M</code></em> 。如果这样做了，MySQL 创建该列作为最小 <code>TEXT</code> 类型，最大能保存到 <em><code>M</code></em> 字符长的值。</td>
</tr>
<tr>
<td><code>MEDIUMBLOB</code></td>
<td>A <code>BLOB</code> column with a maximum length of <code>16,777,215</code> (2<sup>24</sup> − 1) bytes. Each <code>MEDIUMBLOB</code> value is stored using a 3-byte length prefix that indicates the number of bytes in the value.</td>
<td><code>BLOB</code> 列最大字节长度 <code>16,777,215</code> (2<sup>24</sup> - 1)。每个 <code>MEDIUMBLOB</code> 值使用 3 字节长度存储前缀，来表示值中的字节数。</td>
</tr>
<tr>
<td><code>MEDIUMTEXT</code> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A <code>TEXT</code> column with a maximum length of <code>16,777,215</code> (2<sup>24</sup> − 1) characters. The effective maximum length is less if the value contains multibyte characters. Each <code>MEDIUMTEXT</code> value is stored using a 3-byte length prefix that indicates the number of bytes in the value.</td>
<td><code>TEXT</code> 列最大字符长度 <code>16,777,215</code> (2<sup>24</sup> - 1)。如果值包含多字节字符，最大有效长度较少。每个 <code>MEDIUMTEXT</code> 值使用 3 字节长度存储前缀，来表示值中的字节数。</td>
</tr>
<tr>
<td><code>LONGBLOB</code></td>
<td>A <code>BLOB</code> column with a maximum length of <code>4,294,967,295</code> or 4GB (2<sup>32</sup> − 1) bytes. The effective maximum length of <code>LONGBLOB</code> columns depends on the configured maximum packet size in the client/server protocol and available memory. Each <code>LONGBLOB</code> value is stored using a 4-byte length prefix that indicates the number of bytes in the value.</td>
<td><code>BLOB</code> 列最大字节长度 <code>4,294,967,295</code> 或 <code>4</code> GB。最大有效长度取决于 <code>LONGBLOB</code> 列在 客服端/服务端 协议中配置好的最大包大小和可用内存。每个 <code>LONGBLOB</code> 值使用 4 字节长度存储前缀，来表示值中的字节数。</td>
</tr>
<tr>
<td><code>LONGTEXT</code> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A <code>TEXT</code> column with a maximum length of <code>4,294,967,295</code> or 4GB (2<sup>32</sup> − 1) characters. The effective maximum length is less if the value contains multibyte characters. The effective maximum length of <code>LONGTEXT</code> columns also depends on the configured maximum packet size in the client/server protocol and available memory. Each <code>LONGTEXT</code> value is stored using a 4-byte length prefix that indicates the number of bytes in the value.</td>
<td><code>TEXT</code> 列最大字符长度 <code>4,294,967,295</code> 或 <code>4</code> GB。如果值包含多字节字符，最大有效长度较少。最大有效长度取决于 <code>LONGTEXT</code> 列在 客服端/服务端 协议中配置好的最大包大小和可用内存。每个 <code>LONGTEXT</code> 值使用 4 字节长度存储前缀，来表示值中的字节数。</td>
</tr>
<tr>
<td><em><code>ENUM('value1','value2',...)</code></em> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>An enumeration. A string object that can have only one value, chosen from the list of values <em><code>'value1'</code></em>, <em><code>'value2'</code></em>,<code>...</code>, <code>NULL</code> or the special <code>''</code> error value. <code>ENUM</code> values are represented internally as integers. An <code>ENUM</code> column can have a maximum of <code>65,535</code> distinct elements. (The practical limit is less than <code>3,000</code>.) A table can have no more than <code>255</code> unique element list definitions among its <code>ENUM</code> and <code>SET</code> columns considered as a group. For more information on these limits, see Section C.10.5, “Limits Imposed by .frm File Structure”.</td>
<td>枚举。字符串对象，只能拥有一个值，从列表选择值 <code>'值1'</code>，<code>'值2'</code>，<code>...</code>，<code>NULL</code> 或特殊错误值 <code>''</code>。<code>ENUM</code> 值作为整数在内部体现。<code>ENUM</code> 列最大能有 <code>65,535</code> 个不同元素。（实际限制小于 <code>3,000</code>。）一个表不能拥有 <code>255</code> 个 唯一元素，列表定义中它的 <code>ENUM</code> 和 <code>SET</code> 列看作一组。这些限制更多说明，见 C.10.5 部分，“.frm 文件结构的限制”。</td>
</tr>
<tr>
<td><code>SET('value1','value2',...)</code> <em><code>[CHARACTER SET charset_name]</code></em> <em><code>[COLLATE collation_name]</code></em></td>
<td>A set. A string object that can have zero or more values, each of which must be chosen from the list of values <em><code>'value1'</code></em>, <em><code>'value2'</code></em>, <code>...</code> <code>SET</code> values are represented internally as integers. A <code>SET</code> column can have a maximum of <code>64</code> distinct members. A table can have no more than <code>255</code> unique element list definitions among its <code>ENUM</code> and <code>SET</code> columns considered as a group. For more information on this limit, see Section C.10.5, “Limits Imposed by .frm File Structure”.</td>
<td>集合。字符串对象，拥有零或很多值，每个必须从列表值 <code>'值1'</code>，<code>'值2'</code>，<code>...</code> 中选择，<code>SET</code> 值作为整数在内部体现。<code>SET</code> 列最大拥有 <code>64</code> 不同成员。一个表不能拥有 <code>255</code> 个 唯一元素，列表定义中它的 <code>ENUM</code> 和 <code>SET</code> 列看作一组。限制的详情，见 C.10.5 部分，“.frm 文件结构的限制”。</td>
</tr>
</tbody>
</table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://misterwhodevelopers.github.io/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="Mysql数据类型" target="_blank" rel="external">https://misterwhodevelopers.github.io/2022/04/14/Mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/misterwhodevelopers" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/misterwhodevelopers" target="_blank"><span class="text-dark">誰先生</span><small class="ml-1x">全栈工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2022/05/31/Mysql%E8%BD%ACJava%E7%B1%BB%E5%9E%8B/" title="Mysql转Java类型"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2021/08/25/%E8%B0%88%E8%B0%88%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1/" title="谈谈领域建模"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/misterwhodevelopers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '93XUAiVSshSe3W0NGwgBz80l-gzGzoHsz',
    appKey: 'jMNi8D6dAVXH78HMqo47JBkg',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>