<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>网络拓扑结构 | Hexo</title>
  <meta name="description" content="总线型(Bus) 描述所有公交站点共用一条车道，车道每次只能通行一辆车 传输方式通讯协议为避免多车同时抢道导致碰撞，车辆遵守此路段规则（CSMA&#x2F;CD协议） 如果两辆车同时进入此车道，就会触发礼让机制，暂停行驶、随机等待后重试(退避算法) 二进制指数退避算法(Binary Exponential Backoff Algorithm)退避算法是以冲突窗口为基准，每个站点有一个冲突计数器。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络拓扑结构">
<meta property="og:url" content="https://misterwhodevelopers.github.io/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="誰先生">
<meta property="og:description" content="总线型(Bus) 描述所有公交站点共用一条车道，车道每次只能通行一辆车 传输方式通讯协议为避免多车同时抢道导致碰撞，车辆遵守此路段规则（CSMA&#x2F;CD协议） 如果两辆车同时进入此车道，就会触发礼让机制，暂停行驶、随机等待后重试(退避算法) 二进制指数退避算法(Binary Exponential Backoff Algorithm)退避算法是以冲突窗口为基准，每个站点有一个冲突计数器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E6%80%BB%E7%BA%BF%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E6%98%9F%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E7%8E%AF%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E7%8E%AF%E5%BD%A2%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E7%9A%84%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F.png">
<meta property="article:published_time" content="2025-07-01T03:35:31.000Z">
<meta property="article:modified_time" content="2025-07-02T03:33:27.552Z">
<meta property="article:author" content="誰先生">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E6%80%BB%E7%BA%BF%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://misterwhodevelopers.github.io/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/index.html">
  
    <link rel="alternate" href="/atom.xml" title="誰先生" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/misterwhodevelopers" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">誰先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/misterwhodevelopers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DDD/">DDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">设计原则</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/">转载文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98/">问题</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" rel="tag">转载文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DDD/" style="font-size: 13px;">DDD</a> <a href="/tags/mysql/" style="font-size: 13.67px;">mysql</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 13px;">日记</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 13.33px;">设计原则</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" style="font-size: 13px;">转载文章</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 14px;">问题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/" class="title">网络拓扑结构</a>
              </p>
              <p class="item-date">
                <time datetime="2025-07-01T03:35:31.000Z" itemprop="datePublished">2025-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98/">问题</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/27/%E5%A6%82%E4%BD%95%E5%9C%A8CentOS%E4%B8%8B%E5%AE%89%E8%A3%85Nginx/" class="title">如何在CentOS下安装Nginx</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-27T01:02:49.000Z" itemprop="datePublished">2025-06-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98/">问题</a>
              </p>
              <p class="item-title">
                <a href="/2025/05/06/%E5%A6%82%E4%BD%95%E5%9C%A8CentOS7%E4%B8%8B%E5%AE%89%E8%A3%85ClickHouse/" class="title">如何在CentOS7下安装ClickHouse</a>
              </p>
              <p class="item-date">
                <time datetime="2025-05-06T03:58:36.000Z" itemprop="datePublished">2025-05-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/16/MySQL%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/" class="title">MySQL数据备份与恢复</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-16T03:46:15.000Z" itemprop="datePublished">2024-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/31/Mysql%E8%BD%ACJava%E7%B1%BB%E5%9E%8B/" class="title">Mysql转Java类型</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-31T07:35:48.000Z" itemprop="datePublished">2022-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-网络拓扑结构" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      网络拓扑结构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/" class="article-date">
	  <time datetime="2025-07-01T03:35:31.000Z" itemprop="datePublished">2025-07-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/" class="leancloud_visitors"  data-flag-title="网络拓扑结构">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="总线型-Bus"><a href="#总线型-Bus" class="headerlink" title="总线型(Bus)"></a>总线型(Bus)</h3><p><img src="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E6%80%BB%E7%BA%BF%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png" alt="总线型网络拓扑结构"></p>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>所有公交站点共用一条车道，车道每次只能通行一辆车</p>
<h4 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h4><h5 id="通讯协议"><a href="#通讯协议" class="headerlink" title="通讯协议"></a>通讯协议</h5><p>为避免多车同时抢道导致碰撞，车辆遵守此路段规则（CSMA&#x2F;CD协议）</p>
<p>如果两辆车同时进入此车道，就会触发礼让机制，暂停行驶、随机等待后重试(退避算法)</p>
<h6 id="二进制指数退避算法-Binary-Exponential-Backoff-Algorithm"><a href="#二进制指数退避算法-Binary-Exponential-Backoff-Algorithm" class="headerlink" title="二进制指数退避算法(Binary Exponential Backoff Algorithm)"></a>二进制指数退避算法(Binary Exponential Backoff Algorithm)</h6><p>退避算法是以冲突窗口为基准，每个站点有一个冲突计数器。</p>
<p>退避的时间与冲突次数具有指数关系，冲突次数越多，退避的时间就可能越长，达到限定的冲突次数，该站点停止发送数据。</p>
<p>算法过程：</p>
<ol>
<li><p>确定基本退避时间，一般为端到端的往返时间为2t，2t也称为冲突窗口或争用期。</p>
</li>
<li><p>定义参数k，k与冲突次数有关，规定k不能超过10，<code>k=Min[冲突次数，10]</code>。在冲突次数大于10，小于16时，k不再增大，一直取值为10。</p>
</li>
<li><p>从离散的整数集合 <code>[0,1,2，……，(2k-1)]</code> 中随机的取出一个数r，等待的时延为r倍的基本退避时间，等于 <code>r x 2t</code>。r的取值范围与冲突次数k有关，r可选的随机取值为2k个、这也是称为二进制退避算法的起因。</p>
</li>
<li><p>当冲突次数大于10以后，都是从 <code>0</code> ~ <code>2^10 - 1</code> 个2t中随机选择一个作为等待时间。</p>
</li>
<li><p>当冲突次数超过16次后，发送失败，丢弃传输的帧，发送错误报告。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">举例</span><br><span class="line">如果第二次发生碰撞：</span><br><span class="line">n = 2</span><br><span class="line">k = MIN(2,10) = 2</span><br><span class="line">R = &#123;0, 1, 2, 3&#125;</span><br><span class="line">延迟时间 = R * 512 * Bit-time</span><br><span class="line">其中：Bit-time = 1 / Debit</span><br><span class="line">例如：</span><br><span class="line">对于传输速率Debit = 10 Mbit/s,</span><br><span class="line">那么Bit-time = 0.1 us</span><br><span class="line">延迟时间=&#123;0, 51.2 us, 102.4 us, 153.6 us&#125; 其中任取一</span><br></pre></td></tr></table></figure>

<h6 id="冲突窗口"><a href="#冲突窗口" class="headerlink" title="冲突窗口"></a>冲突窗口</h6><p>冲突窗口是指此路段中，最远的两个站点间往返传播所需的时间，两倍的单程传播时延。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D = 站点间距离</span><br><span class="line">V = 传播速度</span><br><span class="line"></span><br><span class="line">2 x D/V</span><br></pre></td></tr></table></figure>

<p>冲突窗口时间结束时未检测到冲突，则视为数据传输成功</p>
<h5 id="总线故障"><a href="#总线故障" class="headerlink" title="总线故障"></a>总线故障</h5><p>车道地面塌陷导致此路段整体交通瘫痪</p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>结构简单，电缆的成本非常低，因此被广泛用于构建小型网络</p>
<p>添加新节点相对容易（只要主干线有接口）</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>某一节点故障会影响其他节点</p>
<p>两个站点无法同时通行，通讯效率低下， 定位总线上的故障点比较麻烦。</p>
<p>所有设备共享同一通信介质，节点数量增多时冲突加剧，性能显著下降</p>
<h3 id="星型-Star"><a href="#星型-Star" class="headerlink" title="星型(Star)"></a>星型(Star)</h3><p><img src="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E6%98%9F%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png" alt="星型网络拓扑结构"></p>
<h4 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h4><blockquote>
<p>中通外直，不蔓不枝 ——《爱莲说》&lt;宋&gt;周敦颐</p>
</blockquote>
<p>每条叶脉都通过一条点对点链路与中心主茎相连。</p>
<h4 id="传输方式-1"><a href="#传输方式-1" class="headerlink" title="传输方式"></a>传输方式</h4><p>任意两条叶脉之间都必须通过中心主杆，并且只能通过中心主杆进行通信。</p>
<p>中心主杆通过存储转发技术实现两条叶脉之间的数据传送，其设备可以是集线器，也可以是交换机。</p>
<h4 id="中心点故障"><a href="#中心点故障" class="headerlink" title="中心点故障"></a>中心点故障</h4><p>中心主杆阻断，所有叶脉无法完成供应，整体瘫痪</p>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><p>易于管理和故障诊断，一个节点或连接线故障通常不影响其他节点</p>
<p>易于扩展，添加新节点只需从中心设备拉一条线，不影响现有网络。</p>
<p>中心点控制，便于在中心点实施监控、管理和安全策略。</p>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><p>中心设备（交换机&#x2F;集线器）故障会导致其连接的所有节点无法通信（使用集线器时整个网段瘫痪）。</p>
<p>布线成本较高，需要更多的电缆（每个节点一条线连接到中心）。</p>
<p>依赖中心设备，中心设备的性能和可靠性至关重要。</p>
<h3 id="环型-Ring"><a href="#环型-Ring" class="headerlink" title="环型(Ring)"></a>环型(Ring)</h3><p><img src="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E7%8E%AF%E5%9E%8B%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84.png" alt="环型网络拓扑结构"></p>
<h4 id="描述-2"><a href="#描述-2" class="headerlink" title="描述"></a>描述</h4><p>手链的每颗珠子正好有两颗相邻珠子用于通信，每颗珠子都连接到另一颗珠子，都是最后一颗珠子与第一颗珠子组合在一起。</p>
<h4 id="传输方式-2"><a href="#传输方式-2" class="headerlink" title="传输方式"></a>传输方式</h4><p><img src="https://misterwhodevelopers.github.io/images/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/%E7%8E%AF%E5%BD%A2%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E7%9A%84%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F.png" alt="环型网络拓扑结构"></p>
<p>数据沿着环，单向或双向传递，直到找到目标珠子。比如你发消息给环上第三个人，消息会经过前两个珠子才能到达。</p>
<h5 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h5><p>有序的数据传输，数据沿环单向或双向传输，避免了冲突。</p>
<p>确定性延迟，可以预测数据绕环一周所需的时间，适合某些实时应用（早期令牌环）。</p>
<p>相对公平，每个节点都有机会发送数据（令牌传递机制）。</p>
<h5 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h5><p>单点故障影响大，环上任何一个节点或一段链路故障可能导致整个网络中断（除非采用双环或自愈机制）。</p>
<p>扩展性较差，添加或移除节点需要中断环网。</p>
<p>故障诊断可能复杂，定位环上的故障点可能比星型拓扑困难。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://misterwhodevelopers.github.io/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/" title="网络拓扑结构" target="_blank" rel="external">https://misterwhodevelopers.github.io/2025/07/01/%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/misterwhodevelopers" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/misterwhodevelopers" target="_blank"><span class="text-dark">誰先生</span><small class="ml-1x">全栈工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2025/06/27/%E5%A6%82%E4%BD%95%E5%9C%A8CentOS%E4%B8%8B%E5%AE%89%E8%A3%85Nginx/" title="如何在CentOS下安装Nginx"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/misterwhodevelopers" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: '93XUAiVSshSe3W0NGwgBz80l-gzGzoHsz',
    appKey: 'jMNi8D6dAVXH78HMqo47JBkg',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>